<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "El Niño" %></h2>
  <p class="lead">A user-friendly<br />Student System.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Log in</h4>
    <form method="POST" action="">
      <div class="row">
        <label class="col-md-3" for="username">Username</label>
        <input class="col-md-9" id="username" type="text">
      </div>
      <div class="row">
        <label class="col-md-3" for="password">Password</label>
        <input class="col-md-9" id="password" type="password">
      </div>
      <br/>
      <div class="row">
        <span class="col-md-2"></span>
        <input class="col-md-8" id="submit" type="submit">
        <span class="col-md-2"></span>
      </div>
    </form>
  </div>

  <div class="col-lg-6">
    <h4>The group</h4>
    <h5>TallinnSE</h5>
    <ul>
      <li>
        Ahmed
      </li>
      <li>
        Oluwandabira
      </li>
      <li>
        Fabrício
      </li>
      <li>
        Hông
      </li>
    </ul>
  </div>
</div>
